<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div style="text-align: center;">

    <head>
        <title>scouty poo</title>
        <div id = "silly" class="box">

        </div>

    </head>
</body>
<style>
       .box
    {
    
        position: absolute;
  margin: auto;
  top: 30px;
  right: 0;
  bottom: 0;
  left: 0;
 background-image: url(https://media.discordapp.net/attachments/1178511533488222218/1212187195792826409/D4BFFAD9-3DF7-47FB-AF90-7673BBA3257D.jpg?ex=65f0ec4c&is=65de774c&hm=895c72cb972509214ac8cde116aa21a4ea6d3c4292a25e853bd7ac4fd078890e&format=webp&width=503&height=671&);
    

      opacity: 1;
      margin: 0 auto;
 top: 20%;
  width: 400px;
  height: 425px;
  border-radius: 1%;
display: inline-block;

transition: filter 0.5s ease;
    }
    .button {
        opacity: 1;
      margin: 0 auto;
      background-color: rgba(111, 0, 255, 0.795);
  border: none;
  color: white;
  padding: 15px 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    body{
 background-image: url(https://wallpapercave.com/wp/wp3284839.gif);
 color: aliceblue;
 background-repeat: no-repeat;
 background-size: cover;
    }
</style>
